.border {
    height: 1px;
    width: 100%;
    /* background-color: #ebebeb; */
    background-color: #222222;
    content: "";
    display: flex;
    margin-top: 119px;

    /* position: absolute; */
}

main {
    /* margin-top: 152px; */
    margin-bottom: 49px;
}

.section-con {}

.section-name-con {

    margin: 32.5px 32px 13.5px;
    justify-content: space-between;
    display: flex;

}

.section-name-con h2 {
    margin: 0;
    padding: 0;
    font-size: unset;

}

.section-name {
    line-height: 1.5rem;
    font-size: 1.25rem;
    padding-right: 12px;
    font-weight: 600;
    align-items: baseline;
    letter-spacing: -0.01125rem;
    display: inline-block;
    text-wrap: pretty;
}

.right-arrow-first {
    margin-left: 2px;
    display: inline-block;
}

.right-arrow-con {
    margin-left: auto;
    align-items: center;
    color: #222222;
    display: flex;

}

.right-arrow-wrap {
    column-gap: 4px;
    display: flex;

}

.bt1 {
    background-color: #ffffff;
    color: #c1c1c1;
    opacity: 0.5;
    justify-content: center;
    align-items: center;
    border: none;
    cursor: not-allowed;
    position: relative;
}
.bt1::before{
    border: 1px solid #c1c1c1;
    background-color: transparent;
    content: "";
    border-radius: 50%;
    transform: translate(-50%,-50%); height: 24px;
    width: 24px;
    position: absolute;
    top: 50%;
    left: 50%;
}

.bt2 {
    background-color: #f2f2f2;
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    justify-content: center;
    align-items: center;
    display: flex;
   
}

.section-content-con {
    padding: 0px 32px;
    margin: -4px 0px -8px;
}

.section-content-wrap {
    display: flex;
    justify-content: flex-start;
    padding: 4px 0px 8px;
    gap: 11px;
    overflow-x: auto;
    scrollbar-width: none;

}

.content-con {
    border-radius: 20px;
    flex: 0 0 calc((100% - 55px) / 6);
    max-width: calc((100% - 55px) / 6);
    position: relative;
}

.content-wrap {
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: relative;
}

.image-con {
    background-color: #dddddd;
    border-radius: 20px;
    overflow: clip;
    position: relative;
}

.image-wrap {
    width: 100%;
    height: 100%;
    position: relative;
    aspect-ratio: 20/19;
}

.image-wrap img {
    object-position: center;
    object-fit: cover;
    vertical-align: bottom;
    width: 100%;
    height: 100%;
}

.guest-con {
    color: #222222;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5.5px 9.5px;
    position: absolute;
    top: 12px;
    left: 12px;
    border-radius: 24px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-image: initial;
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.02), 0px 2px 6px 0px rgba(0, 0, 0, 0.04), 0px 4px 8px 0px rgba(0, 0, 0, 0.10);
    font-weight: 600;
    align-items: center;
    font-family: 'font1';


    /* font-family: "font1",Circular, -apple-system; */



    height: fit-content;
}

.guest-con span {
    line-height: 0.8125rem;
    font-size: 0.6875rem;
    display: flex;

}

.wish-btn {
    padding-top: 2px;
    position: absolute;
    top: 10px;
    right: 6px;
    background: none;
    border: none;
}

.des-con {
    margin: 0 4px;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.text-wrap {
    font-size: 0.8125rem;
    line-height: 1rem;
}

.text-div {
    text-wrap: pretty;
    overflow: clip;
    font-weight: 500;
    overflow-wrap: anywhere;
    -webkit-line-clamp: 3;
    text-overflow: ellipsis;
    color: #222222;
}

.price-wrap {
    line-height: 1rem;
    font-size: .75rem;
    flex-wrap: wrap;
    color: #6a6a6a;
    display: flex;

}

.rating-span {
    display: flex;
    gap: 2.5px;
}

.star-span {
    margin-block: auto;
}

.list{
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
    gap: 8px;
}
.fill{
    fill: rgb(255, 56, 92) !important;
}